<(^oo^)>﻿ pig
<コ:彡﻿ squid
( ´-ω･)︻┻┳══━一﻿ sniper
( ˘ ³˘)♥﻿ kiss me
( ͡° ͜ʖ ͡°)﻿ smiling
(* ￣)(￣ *)﻿ kissing
(*^o^)人(^o^*)﻿ buddies
(*’(OO)’*)﻿ piggy
(-ε- )﻿ pucker up
(:3 っ)っ﻿ walrus
(´・ω・)っ由﻿ gift
(´･ω･`)﻿ snubbing
(ɔˆ ³(ˆwˆc)﻿ smoochize
(ಥ﹏ಥ)﻿ devastated
(∩｀w´)⊃━☆ﾟ.*･｡ﾟ﻿ magic
(づ￣ ³￣)づ﻿ smooch
ʕ •ᴥ•ʔ﻿ koala
ʕु•̫͡•ʔु﻿ bear cub
ʕ•͡ᴥ•ʔ﻿ polar bear
༼ ༎ຶ ෴ ༎ຶ༽﻿ distraught
༼ つ ◕_◕ ༽つ﻿ take my energy
༼ つ ◕_◕ ༽つ﻿ gimme
(^◕ᴥ◕^)﻿ cat
☆⌒(>。<)﻿ wink
(￣･ω･￣)﻿ loong
( ´･֊･` )﻿ small
(ﾉｼ 'ω')ﾉｼ ﾊﾞﾝﾊﾞﾝ﻿banban
